function sort(list) {
    var sortable = [];
    let topTen = [];
    for (var key in list) {
        let integerify = parseInt(list[key]);
        sortable.push([key, integerify]);
    }
    topTen = sortable.slice(0, 20);
    topTen.sort(function (a, b) {
        return (a[1] > b[1] ? -1 : (a[1] < b[1] ? 1 : 0));
    });

    var orderedList = {};
    for (var i = 0; i < topTen.length; i++) {
        orderedList[topTen[i][0]] = topTen[i][1];
    }
    return orderedList;
}

export default sort;